A,B,C,D,E,F = [0,0,0,0,0,0]:IP{D}
#start label-17 // 0
label-1: {D: 0}
  B = 1 // 1
label-2: {D: 1}
  E = 1 // 2
label-3: {D: 2}
  F = B * E // 3
  F = EQ(F, C) // 4
  if F do // 5,6
    A += B // 7
  E += 1 // 8
  F = GT(E, B) // 9
  if not F do // 10
    goto label-3 // 11
  B += 1 // 12
  F = GT(B, C) // 13
  if not F do // 14
    goto label-2 // 15
  #halt Execution // 16
label-17: {D: 16}
  C += 2 // 17
  C *= C // 18
  C *= D // 19
  C *= 11 // 20
  F += 5 // 21
  F *= D // 22
  F += 6 // 23
  C += F // 24
  if A is "\0" do // 25
    goto label-1 // 26
  F = D // 27
  F *= D // 28
  F += D // 29
  F *= D // 30
  F *= 14 // 31
  F *= D // 32
  C += F // 33
  A = 0 // 34
  goto label-1 // 35
